[color]

    bg = #1F1F1F
    fg = #FFFFFF

    primary = #FFB300
    inactive = #CCCCCC
    alert = #BD2C40

[bar/base]

    monitor = ${env:MONITOR:}
    height = 40
    ; locale = de_DE.UTF-8

    font-0 = "SauceCodePro Nerd Font Mono:size=10;2"
    font-1 = "SauceCodePro Nerd Font Mono:size=15;4"

    background = ${color.bg}
    foreground = ${color.fg}

    padding-left = 1 
    padding-right = 3
    module-margin = 1.5

    modules-left = i3
    modules-center = date
    modules-right = cpu memory updates network volume battery powermenu

[bar/inspiron]

    inherit = bar/base

    font-1 = "SauceCodePro Nerd Font Mono:size=18;4"
    modules-right = cpu memory updates network volume battery powermenu
    networkInterface = wlp1s0

[bar/redb0x]

    inherit = bar/base

    networkInterface = enp5s0

[module/i3]

    type = internal/i3

    format = %{T2}<label-state>%{T-} <label-mode>

    strip-wsnumbers = true
    index-sort = true

    ws-icon-0 = 1: Workspace;%{T2}%{T-}
    ws-icon-1 = 2: Development;%{T2}%{T-}
    ws-icon-2 = 3: Communication;%{T2}%{T-}
    ws-icon-3 = 4: Media;%{T2}%{T-}

    label-mode = %mode%
    label-mode-padding = 2
    label-mode-background = #ff0000

    label-focused = %icon% %name%
    label-focused-foreground = ${color.primary}
    label-focused-padding = 2

    label-unfocused = %icon% %name%
    label-unfocused-foreground = ${color.inactive}
    label-unfocused-padding = 2

    label-visible = %icon% %name%
    label-visible-underline = ${color.inactive}
    label-visible-padding = 2

    label-urgent = %icon% %name%
    label-urgent-foreground = ${color.alert}
    label-urgent-padding = 2

[module/date]

    type = internal/date
    date = %A, %d.%m.%Y
    time = %H:%M
    format = %{T2}%{T-} <label>
    label = %date% %time%

[module/volume]

    type = internal/volume

    format-volume = "%{T2}<ramp-volume>%{T-} <label-volume>"
    format-muted-prefix = "%{T2}ﱝ%{T-} "
    label-muted = MUTE

    ramp-volume-0 = ""
    ramp-volume-1 = ""
    ramp-volume-2 = ""
    ramp-volume-3 = ""
    ramp-volume-4 = ""
    ramp-volume-5 = ""
    ramp-volume-6 = ""

[module/mpd]
type = internal/mpd

label-offline = mpd is offline
format-online = <icon-prev> <toggle> <icon-next> <label-song>
format-offline = <label-offline>
host = 127.0.0.1
port = 6600
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/cpu]

    type = internal/cpu
    label = "%{T2}%{T-} %percentage%%"

[module/memory]

    type = internal/memory
    label = "%{T2}%{T-} %gb_used%"

[module/updates]

    type = custom/script
    exec = yay -Qum | wc -l
    interval = 120
    format-prefix = "%{T2}痢%{T-} "

[module/network]

    type = internal/network
    interface = ${root.networkInterface}
    label-connected = "%{T2}%{T-} %downspeed:8% %{T2}%{T-} %upspeed:8%"

[module/battery]

    type = internal/battery
    battery = BAT0
    adapter = AC

    format-charging = %{T2}<animation-charging>%{T-} <label-charging>
    format-discharging = <ramp-capacity> <label-discharging>
    format-full = %{T2}%{T-} <label-full>

    label-charging = %percentage%%
    label-discharging = %percentage%%
    label-full = Fully Charged

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 
    ; Framerate in milliseconds
    animation-charging-framerate = 750

[module/powermenu]
    
    type = custom/menu

    label-open= "%{T2}襤%{T-}"
    label-close= "%{T2}%{T-}"
    label-close-foreground = ${color.primary}
    label-separator = " | "
    expand-right = false

    ; reboot
    menu-0-1 = "Reboot"
    menu-0-1-exec = systemctl reboot
    menu-0-1-foreground = ${color.primary}

    ; shutdown
    menu-0-0 = "Shutdown"
    menu-0-0-exec = systemctl poweroff
    menu-0-0-foreground = ${color.primary}
