[color]

    base00 = #1B2B34
    base01 = #343D46
    base02 = #4F5B66
    base03 = #65737E
    base04 = #A7ADBA
    base05 = #C0C5CE
    base06 = #CDD3DE
    base07 = #D8DEE9
    base08 = #EC5f67
    base09 = #F99157
    base0A = #FAC863
    base0B = #99C794
    base0C = #5FB3B3
    base0D = #6699CC
    base0E = #C594C5
    base0F = #AB7967

    primary = ${color.base0A}
    inactive = ${color.base03}
    alert = ${color.base08}

    bg = ${color.base00}
    fg = ${color.base05}

    ; bg = #1F1F1F
    ; fg = #FFFFFF

    ; primary = #FFB300
    ; inactive = #CCCCCC
    ; alert = #BD2C40

[bar/base]

    monitor = ${env:MONITOR:}
    height = 40
    ; locale = de_DE.UTF-8

    font-0 = "Ubuntu Mono:size=12;2"
    font-1 = "Ubuntu Mono Nerd Font:size=15;4"


    background = ${color.bg}
    foreground = ${color.fg}

    padding-left = 1 
    padding-right = 3
    module-margin = 1.5

    modules-left = i3
    modules-center = date
    modules-right = email cpu memory updates-apt keyboard network volume powermenu

[bar/inspiron]

    inherit = bar/base

    font-1 = "SauceCodePro Nerd Font Mono:size=18;4"
    modules-right = cpu memory updates network volume battery powermenu
    networkInterface = wlp1s0

[bar/redb0x]

    inherit = bar/base

    networkInterface = enp5s0

[module/i3]

    type = internal/i3

    format = %{T2}<label-state>%{T-} <label-mode>

    strip-wsnumbers = true
    index-sort = true

    ws-icon-0 = 1: Workspace;%{T2}%{T-}
    ws-icon-1 = 2: Development;%{T2}%{T-}
    ws-icon-2 = 3: Communication;%{T2}%{T-}
    ws-icon-3 = 4: Media;%{T2}%{T-}

    label-mode = %mode%
    label-mode-padding = 2
    label-mode-background = #ff0000

    label-focused = %icon% %name%
    label-focused-foreground = ${color.primary}
    label-focused-padding = 2

    label-unfocused = %icon% %name%
    label-unfocused-foreground = ${color.inactive}
    label-unfocused-padding = 2

    label-visible = %icon% %name%
    label-visible-underline = ${color.inactive}
    label-visible-padding = 2

    label-urgent = %icon% %name%
    label-urgent-foreground = ${color.alert}
    label-urgent-padding = 2

[module/date]

    type = internal/date
    date = %A, %d.%m.%Y
    time = %H:%M
    format = %{T2}%{T-} <label>
    label = %date% %time%

[module/volume]

    type = internal/pulseaudio

    format-volume = "%{T2}<ramp-volume>%{T-} <label-volume>"
    format-muted-prefix = "%{T2}ﱝ%{T-} "
    label-muted = MUTE

    ramp-volume-0 = ""
    ramp-volume-1 = ""
    ramp-volume-2 = ""
    ramp-volume-3 = ""
    ramp-volume-4 = ""
    ramp-volume-5 = ""
    ramp-volume-6 = ""

[module/email]

    type = custom/script
    exec = "find $HOME/Mail/schwarmco/INBOX/new -type f | wc -l"
    interval = 20
    format-prefix = "%{T2}%{T-} "

[module/cpu]

    type = internal/cpu
    label = "%{T2}%{T-} %percentage%%"

[module/memory]

    type = internal/memory
    label = "%{T2}%{T-} %gb_used%"

[module/updates]

    type = custom/script
    exec = yay -Qu 2> /dev/null | wc -l
    interval = 120
    format-prefix = "%{T2}痢%{T-} "

[module/updates-apt]

    type = custom/script
    exec = "echo $((`apt list --upgradeable 2> /dev/null | wc -l` - 1))"
    interval = 120
    format-prefix = "%{T2}痢%{T-} "

[module/keyboard]

    type = custom/script
    exec = if ibus engine | grep "pinyin" > /dev/null; then echo "pinyin"; else echo "german"; fi
    interval = 2

[module/network]

    type = internal/network
    interface = ${root.networkInterface}
    label-connected = "%{T2}%{T-} %downspeed:8% %{T2}%{T-} %upspeed:8%"

[module/battery]

    type = internal/battery
    battery = BAT0
    adapter = AC

    format-charging = %{T2}<animation-charging>%{T-} <label-charging>
    format-discharging = <ramp-capacity> <label-discharging>
    format-full = %{T2}%{T-} <label-full>

    label-charging = %percentage%%
    label-discharging = %percentage%%
    label-full = Fully Charged

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 
    ; Framerate in milliseconds
    animation-charging-framerate = 750

[module/powermenu]
    
    type = custom/menu

    label-open= "%{T2}襤%{T-}"
    label-close= "%{T2}%{T-}"
    label-close-foreground = ${color.primary}
    label-separator = " | "
    expand-right = false

    ; logout
    menu-0-2 = "Logout"
    menu-0-2-exec = i3-msg exit
    menu-0-2-foreground = ${color.primary}

    ; reboot
    menu-0-1 = "Reboot"
    menu-0-1-exec = systemctl reboot
    menu-0-1-foreground = ${color.primary}

    ; shutdown
    menu-0-0 = "Shutdown"
    menu-0-0-exec = systemctl poweroff
    menu-0-0-foreground = ${color.primary}
