[color]

    ; normal
    base00 = #1c1c1c
    base01 = #af005f
    base02 = #5faf00
    base03 = #d7af5f
    base04 = #5fafd7
    base05 = #808080
    base06 = #d7875f
    base07 = #d0d0d0

    ; bright
    base08 = #585858
    base09 = #5faf5f
    base0A = #afd700
    base0B = #af8d7d
    base0C = #ffaf00
    base0D = #ff5faf
    base0E = #00afaf
    base0F = #5f8787

    primary = ${color.base0C}
    inactive = ${color.base08}
    alert = ${color.base01}

    bg = #1c1c1c
    fg = #d0d0d0

[bar/bottom]

    monitor = ${env:MONITOR:}
    height = 30
    bottom = true

    font-0 = "Source Code Pro:size=10;1"
    font-1 = "Font Awesome 5 Free Solid:size=12;2"

    background = ${color.bg}
    foreground = ${color.fg}
    
    padding-left = 3
    padding-right = 3
    module-margin = 2 

    modules-left = spotify
    modules-right = vault-joachim vault-freelance cpu memory updates-apt

[bar/base]

    monitor = ${env:MONITOR:}
    height = 30

    font-0 = "Source Code Pro:size=10;1"
    font-1 = "Font Awesome 5 Free Solid:size=12;2"
    font-2 = "Font Awesome 5 Free Regular:size=12;2"

    background = ${color.bg}
    foreground = ${color.fg}

    padding-left = 1 
    padding-right = 3
    module-margin = 1.5

    modules-left = i3
    modules-center = date
    modules-right = volume powermenu

[bar/inspiron]

    inherit = bar/base

    modules-right = network volume battery powermenu
    networkInterface = wlp1s0

[bar/redbox]

    inherit = bar/base

    modules-right = network-vpn network-wired volume powermenu
    networkInterface = enp6s0

[bar/x220]

    inherit = bar/base

    modules-right = network volume battery powermenu
    networkInterface = wlp3s0

[module/i3]

    type = internal/i3

    format = %{T1}<label-state>%{T-}

    strip-wsnumbers = true
    index-sort = true

    ; ws-icon-0 = 1;%{T3}一%{T-} yī
    ; ws-icon-1 = 2;%{T3}二%{T-} èr
    ; ws-icon-2 = 3;%{T3}三%{T-} sān
    ; ws-icon-3 = 4;%{T3}四%{T-} sì
    ; ws-icon-4 = 5;%{T3}五%{T-} wǔ
    ; ws-icon-5 = 6;%{T3}六%{T-} liù

    ws-icon-0 = 1;1: web
    ws-icon-1 = 2;2: dev
    ws-icon-2 = 3;3: com
    ws-icon-3 = 4;4: mp3
    ws-icon-4 = 5;5: tmp
    ws-icon-5 = 6;6: srv

    label-mode = %mode%
    label-mode-padding = 2

    label-focused = %icon%
    label-focused-foreground = ${color.primary}
    label-focused-padding = 2

    label-unfocused = %icon%
    label-unfocused-foreground = ${color.inactive}
    label-unfocused-padding = 2

    label-visible = %icon%
    label-visible-underline = ${color.inactive}
    label-visible-padding = 2

    label-urgent = %icon%
    label-urgent-foreground = ${color.alert}
    label-urgent-padding = 2

[module/date]

    type = internal/date
    date = %A, %d.%m.%Y
    time = %H:%M
    format = %{T3}%{T-} <label>
    label = %date% %time%

[module/volume]

    type = internal/pulseaudio

    format-volume = "%{T2}<ramp-volume>%{T-} <label-volume>"
    format-muted-prefix = "%{T2}%{T-} "
    label-muted = MUTE

    ramp-volume-0 = ""
    ramp-volume-1 = ""
    ramp-volume-2 = ""
    ramp-volume-3 = ""
    ramp-volume-4 = ""
    ramp-volume-5 = ""
    ramp-volume-6 = ""

[module/email]

    type = custom/script
    exec = "find $HOME/Mail/schwarmco/INBOX/new -type f | wc -l"
    interval = 20
    format-prefix = "%{T2}%{T-} "

[module/vault-joachim]

    type = custom/script
    exec = "$HOME/.config/polybar/isVaultMounted.sh joachim"
    click-left = "$HOME/.config/polybar/mountAndOpenVault.sh joachim &"
    interval = 60

[module/vault-freelance]

    type = custom/script
    exec = "$HOME/.config/polybar/isVaultMounted.sh freelance"
    click-left = "$HOME/.config/polybar/mountAndOpenVault.sh freelance &"
    interval = 60

[module/cpu]

    type = internal/cpu
    label = "%{T2}%{T-} %percentage%%"

[module/memory]

    type = internal/memory
    label = "%{T2}%{T-} %gb_used%"

[module/updates]

    type = custom/script
    exec = yay -Qu 2> /dev/null | wc -l
    interval = 120
    format-prefix = "%{T2}%{T-} "

[module/updates-apt]

    type = custom/script
    exec = "echo $((`apt list --upgradeable 2> /dev/null | wc -l` - 1))"
    interval = 120
    format-prefix = "%{T2}%{T-} "

[module/keyboard]

    type = custom/script
    exec = if ibus engine | grep "pinyin" > /dev/null; then echo "pinyin"; else echo "german"; fi
    interval = 2

[module/network]

    type = internal/network
    interface = ${root.networkInterface}

    label-connected =  %essid% (%local_ip%)
    
    ; label-connected = "%{T2}%{T-} %downspeed:8% %{T2}%{T-} %upspeed:8%"

[module/network-wired]

    type = internal/network
    interface = ${root.networkInterface}

    label-connected =   %local_ip%
    label-disconnected =  offline

[module/network-vpn]

    type = internal/network
    interface = tun0

    label-connected =  %local_ip% 
    label-disconnected =  offline
    
[module/spotify]

    type = custom/script
    interval = 1
    format-prefix = " "
    format = <label>
    exec = $HOME/.config/polybar/spotify.py -f '{artist}: {song}'

[module/battery]

    type = internal/battery
    battery = BAT0
    adapter = AC

    format-charging = %{T2}<animation-charging>%{T-} <label-charging>
    format-discharging = <ramp-capacity> <label-discharging>
    format-full = %{T2}%{T-} <label-full>

    label-charging = %percentage%%
    label-discharging = %percentage%%
    label-full = Fully Charged

    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-3 = 
    ramp-capacity-4 = 

    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-3 = 
    animation-charging-4 = 
    ; Framerate in milliseconds
    animation-charging-framerate = 750

[module/powermenu]
    
    type = custom/menu

    label-open= "%{T2}%{T-}"
    label-close= "%{T2}%{T-}"
    label-close-foreground = ${color.primary}
    label-separator = " | "
    expand-right = false

    ; logout
    menu-0-2 = "Logout"
    menu-0-2-exec = i3-msg exit
    menu-0-2-foreground = ${color.primary}

    ; reboot
    menu-0-1 = "Reboot"
    menu-0-1-exec = sudo systemctl reboot
    menu-0-1-foreground = ${color.primary}

    ; shutdown
    menu-0-0 = "Shutdown"
    menu-0-0-exec = sudo systemctl poweroff
    menu-0-0-foreground = ${color.primary}
